# PiggyStreamingMediaDiggerPROMAX5

./: README.md  gitignore  pom.xml
src/main/java/: Main.java  module-info.java
src/main/java/UI/: NotificationManager.java  UIBuilder.java
src/main/java/Util/: SystemUtils.java
src/main/java/com/xxx/BottonsBehavior/: AvailableQualities.java  ConvertFromat.java  Downloader.java  Recommend.java  SupportWebsite.java  SupportWebsiteBehavior.java  URLParser.java
src/main/java/com/xxx/UI/: NotificationManager.java  NotificationService.java  UIBuilder.java
src/main/java/com/xxx/Util/: SystemUtils.java
src/main/java/com/xxx/piggystreamingmediadiggerpromax5/: Downloader.java  Main.java  Utils.java
src/main/resources/com/xxx/BottonsBehavior/: hello-view.fxml
src/main/resources/com/xxx/piggystreamingmediadiggerpromax5/: hello-view.fxml
